# distributed-id

./: .gitignore  README.md  README_CN.md  pom.xml
distributed-id-api/: pom.xml
distributed-id-api/src/main/java/tech/finovy/distributed/id/: DistributedIdService.java
distributed-id-api/src/main/java/tech/finovy/distributed/id/util/: WrapperUtil.java
distributed-id-bootstrap/: Dockerfile  pom.xml
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/: BaseService.java  DistributedApplication.java  DistributedApplicationReadyListener.java
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/config/: DistributedProperties.java
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/dubbo/: IdDubboService.java
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/grpc/: GrpcBaseService.java  RedisGrpcService.java  SegmentGrpcService.java  SnowFlakeGrpcService.java
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/grpc/lib/: DistributedIdProto.java  RedisGrpc.java  SegmentGrpc.java  SnowflakeGrpc.java
distributed-id-bootstrap/src/main/java/tech/finovy/distributed/id/http/: IdHttpService.java
distributed-id-bootstrap/src/main/proto/: DistributedId.proto
distributed-id-bootstrap/src/main/resources/environment/: application.yaml  logback-spring.xml
distributed-id-bootstrap/src/main/test/java/tech/finovy/distributed/id/: IDGenServiceTest.java
distributed-id-bootstrap/src/main/test/resources/: application.yaml  logback-spring.xml
distributed-id-bootstrap/src/main/test/resources/db/: data-h2.sql  schema-h2.sql
distributed-id-common/: pom.xml
distributed-id-common/src/main/java/tech/finovy/distributed/id/constants/: Constants.java  SnowflakeConfigKeys.java  Status.java  TypeEnum.java
distributed-id-common/src/main/java/tech/finovy/distributed/id/exception/: BusinessException.java  DBException.java  InitException.java  ZKException.java
distributed-id-common/src/main/java/tech/finovy/distributed/id/response/: R.java
distributed-id-common/src/main/java/tech/finovy/distributed/id/thread/: NamedThreadFactory.java
distributed-id-common/src/main/java/tech/finovy/distributed/id/util/: IPUtils.java
distributed-id-core/: pom.xml
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/: AbstractIdService.java  CoreServiceManager.java  TypeService.java
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/config/: ExecutorConfig.java  GlobalConfiguration.java
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/event/: DistributedIdEventPublisher.java  DistributedIdStartEvent.java
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/listener/: ApplicationContextProvider.java
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/model/: Segment.java  SegmentBuffer.java
distributed-id-core/src/main/java/tech/finovy/distributed/id/core/service/: RedisServiceImpl.java  SegmentServiceImpl.java  SnowflakeServiceImpl.java  SnowflakeZookeeperHolder.java
distributed-id-datasource/: pom.xml
distributed-id-datasource/src/main/java/tech/finovy/distributed/id/config/: DatasourceConfiguration.java  DatasourceManager.java
distributed-id-datasource/src/main/java/tech/finovy/distributed/id/dao/: IDAllocDao.java  IDAllocDaoImpl.java  IDPersistDao.java  IDPersistDaoImpl.java
distributed-id-datasource/src/main/java/tech/finovy/distributed/id/mapper/: IDAllocMapper.java  IDPersistMapper.java
distributed-id-datasource/src/main/java/tech/finovy/distributed/id/model/: IdPersistent.java  SegmentAlloc.java
docs/source/: conf.py  index.rst
docs/source/content/: 1.project_overview.md  2.runtime_environment.md  3.key_feature.md  4.project_structure.md  5.implementation_principle.md  6.getting_started.md  7.config_reference.md  8.api_documentation.md  9.performance_testing_records.md
script/mysql/: table_init.sql
