<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>framework-cloud-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distributed-id</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>distributed-id-bootstrap</module>
        <module>distributed-id-api</module>
        <module>distributed-id-core</module>
        <module>distributed-id-common</module>
        <module>distributed-id-datasource</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <protoc.version>3.3.0</protoc.version>
        <protobuf.version>3.22.3</protobuf.version>
        <grpc-server.version>2.15.0.RELEASE</grpc-server.version>
        <curator.version>2.6.0</curator.version>
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
