<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.finovy</groupId>
        <artifactId>distributed-id</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>distributed-id-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.finovy</groupId>
            <artifactId>distributed-id-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>tech.finovy</groupId>
            <artifactId>framework-starter-healthcheck</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.finovy</groupId>
            <artifactId>framework-starter-http-logappender</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.finovy</groupId>
            <artifactId>framework-starter-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.finovy</groupId>
            <artifactId>framework-starter-skywalking</artifactId>
        </dependency>
        <!--grpc-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>logback-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>framework-boot</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>environment/**</exclude>
                    <exclude>**.yaml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/environment</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
